HELIUS_API_KEY=
DATABASE_URL=
JWT_SECRET=
VITE_RPC_URL=
VITE_BACKEND_URL=http://localhost:3001
OPENAI_API_KEY=
SOLANA_NETWORK=devnet
CLOUT_TOKEN_MINT_ADDRESS=
DEVELOPER_WALLET_PUBLIC_KEY=
CLOUT_TREASURY_WALLET=
MARKETPLACE_TREASURY_WALLET=
CREATOR_ESCROW_WALLET=
DEVELOPER_WALLET_ADDRESS=
REWARD_POOL_WALLET=
OPS_TREASURY_WALLET=
